ul {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0.7, 0.7);
  border-radius: 10px; 
  margin-top: 0; 
}

li {
  flex: 1 2 21%;
  display: flex;
  justify-content: center;
  background-color: lightgray;
  border-radius: 1rem;
  margin-right: 2rem;
  margin-top: 1rem;
  
}

li a img {
  width: 100%;
  height: 45%; 
  object-fit: cover; 
  border-radius: 1rem; 
}

li a {
  height: 15rem;
  width: 13rem;
  background-color: white;
  border: 2px solid  rgb(233, 185, 166);
  border-radius: 1rem;
  margin: 1rem;
  display: flex;
  
  flex-direction: column;
  /* overflow: hidden; */
  color: seagreen;
}

li a:hover {
  opacity: 0.8;
  cursor: pointer;
}


.content {
  position: relative;
  width: 90%;
  margin-top: 0.2rem;
  font-size: 0.8rem;
}

.content div {
  margin-top: 0.2rem;
}

.favorite {
  position: absolute;
  top: 0.1rem;
  right: 0.6rem;
  font-size: 1.1rem;
}

.stars {
 font-size: 0.8rem;
 text-align: center;
 width: 70%;
 padding-top: 1rem ;
}



@media (max-width: 768px) {
  ul {
    width: 100%; /* Adjust width to fit smaller screens */
  }

  li {
    flex: 1 2 21%; /* Reduce flex-basis to fit more items in the viewport */
    margin-right: 1rem;
    margin-top: 0.5rem;
  }

  li a {
    height: 16rem; /* Reduce height of the cards */
    width: 12rem;  /* Reduce width of the cards */
    margin: 0.5rem;
  }

  li a img {
    height: 50%; /* Adjust height of the images */
  }

  .content {
    font-size: 0.7rem; /* Adjust font size */
  }

  .stars {
    font-size: 0.7rem; /* Adjust font size */
    width: 100%; /* Adjust width */
  }
}



